.content
    display: grid
    grid-template-columns: 200px 1fr
    grid-template-rows: 1fr
    gap: 0px 0px
    grid-template-areas: "navbar module"
    width: 1200px
    height: 738px
    background: #fff

.navbar
    grid-area: navbar
    background: $module-navbar-bg
    position: relative
    user-select: none

    &__title
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        color: $text-color-1
        text-transform: uppercase
        font-size: 15px
        border-bottom: 1px solid $border-lines
        font-family: "NunitoBold"
        h3
            margin: 0
        .openbtn
            position: absolute
            top: 0
            left: -12px
            border: none
            outline: none

    &__hide
        position: absolute
        top: 12px
        left: 25px

        .openbtn
            display: none

    &__items
        padding: 20px 8px
        &__sidebar
            overflow-x: hidden
            list-style: none
            padding: 0
            cursor: pointer
            button
                display: flex
                justify-content: flex-start
                align-items: center
                color: $text-color-2
                font-size: 14px
                transition: 0.3s
                padding: 0 7px
                border-radius: 3px
                width: 100%
                &::before
                    content: "\2022"
                    color: #000000
                    font-weight: bold
                    display: inline-block
                    width: 1em
                    font-size: 20px
                &:hover, &:active
                    background: $module-li-hover
                    color: #FFFFFF
                    &::before
                        color: #FFFFFF

.module
    grid-area: module
    background: $module-bg
    display: flex
    color: $text-color-1
    font-size: 15px

    &__start
        display: none // flex-none
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        font-size: 15px
        background: $module-bg

    &__description
        display: none // block-none
        width: 100%
        p
            margin: 0

        &__title
            display: flex
            align-items: center
            height: 50px
            border-bottom: 1px solid $border-lines
            padding: 0 16px
            font-family: "Nunito"
            font-weight: 700
            color: $text-color-3

        &__text
            padding: 16px
            color: $text-color-2
            line-height: 24px
            font-size: 16px

        &__buttons
            padding: 0 16px
            button
                margin-right: 20px

    &__employment
        display: none //flex-none
        flex-direction: column
        width: 100%
        user-select: none
        p
            margin: 0
        &__title
            display: flex
            align-items: center
            justify-content: space-between
            height: 50px
            border-bottom: 1px solid $border-lines
            padding: 0 16px
            font-family: "Nunito"
            color: $text-color-3
            h2
                margin: 0
            button
                background: none
                font-size: 12px
                color: $text-color-4

            .employment-exit
                color: $text-color-4
                font-size: 12px
                cursor: pointer

            .employment-name
                color: $text-color-2
                font-size: 16px

            .employment-another
                display: flex
                align-items: center
                font-size: 12px
                color: $text-color-4

                &__stage
                    border-left: 1px solid $border-lines
                    border-right: 1px solid $border-lines
                    margin: 0 10px
                    padding: 0 10px

                &__timer
                    display: flex

        &__buttons
            display: flex
            align-items: center
            height: 50px
            border-top: 1px solid $border-lines

        &__workplace
            padding: 16px
            color: $text-color-2
            line-height: 24px
            font-size: 16px

            .workplace-items
                display: flex
                flex-direction: column
                margin-bottom: 12px

                &__title
                    display: flex
                    font-size: 16px
                    line-height: 24px

                &__options-vertical
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    background: $module-employment-options-bg
                    border-radius: 3px
                    margin-top: 12px
                    padding-left: 36px

                &__options
                    display: grid
                    align-items: stretch
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    justify-items: stretch
                    background: $module-employment-options-bg
                    border-radius: 3px
                    margin-top: 12px

                    &__elements
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 48px
                        font-size: 13px
                        color: $text-color-2
                        label
                            margin: 0
                            margin-left: 10px

        &__buttons
            padding: 0 16px
            button
                margin-right: 20px

    &__results
        padding: 16px
        width: 100%
        p
            margin: 0

        &__title
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            flex-direction: column
            margin-bottom: 5px
            h3
                font-size: 24px
            p
                font-size: 13px
                color: $text-color-4

        &__answers
            .answers-head
                color: $text-color-4
                font-size: 16px
                margin-bottom: 10px
            .answers-items
                &__item
                    border-bottom: 2px solid $border-lines
                    border-bottom-style: dashed
                    margin-bottom: 6px
                    padding-bottom: 14px

                    &__number
                        margin-bottom: 6px

                    &__result
                        margin-left: 16px

                    .text-result
                        display: flex
                        margin-bottom: 8px
                        p
                            &:first-child
                                margin-right: 5px

        &__try-again
            margin-top: 42px
            padding: 9px
            border-top: 1px solid $border-lines

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.6)
    z-index: 1000

    .modal_content
        background-color: #fefefe
        margin: 15% auto
        padding: 20px
        border: 1px solid #888
        width: 320px
        height: 144px
        z-index: 99999
        border-radius: 3px

        &__title
            display: flex
            flex-direction: column
            align-items: center
            h3
                font-size: 18px
                font-weight: normal
            p
                font-size: 14px

        &__buttons
            display: flex
            justify-content: space-evenly