.default-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    background: $main-bg

    .header
        text-transform: uppercase
        color: $main-header
        font-size: 32px
        letter-spacing: 10.4px
        line-height: 48px
        margin-bottom: 28px

    .copyright
        margin-top: 45px
        font-size: 12px
        line-height: 16px
        color: $text-color-2